@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
    padding: 0;
    margin: 0;
    font-family: "Quicksand", sans-serif;
  }
  
  body {
    background-color: #f8f8f8;
    /* min-height: 2000px; */
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  #bg-login {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  
  .box-login {
    width: 300px;
    min-height: 200px;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 15px;
    box-sizing: border-box;
  }
  .box-login h2 {
    text-align: center;
    margin-bottom: 15px;
  }
  .input-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }
  .btn {
    padding: 8px 15px;
    background-color: hsl(198, 90%, 12%);
    color: #f0b664;
    border: none;
    cursor: pointer;
  }
  header {
    background-color: #032a3b;
    color: #fff;
  }
  header h1 {
    float: left;
    padding: 10px 0;
  }
  header ul {
    float: right;
  }
  header ul li {
    display: inline-block;
  }
  header ul li a {
    padding: 20px 0 20px 15px;
    display: inline-block;
    font-size: 18px;
  }
  
  /* Konten */
  .hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .hero .content {
    color: #fff;
    padding: 1.4em 7%;
    max-width: 60rem;
  }
  .hero .content h1 {
    font-size: 4em;
    color: fff;
    position: relative;
    top: -100px;
    left: 50;
  }
  
  .hero .content span {
    color: #89cff3;
    font-family: "Domine", serif;
  }
  
  .hero .content h2 {
    position: absolute;
    bottom: 330px;
    left: 90px;
  }
  /* 
  .hero .content h1 {
    font-size: 2em;
    color: #fff;
    text-shadow: 1px, 1px, 3px rgba(1, 1, 3, 0.5);
    margin-bottom: 0px;
  }  */
  
  footer {
    padding: 25px 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .section {
    padding: 25px 0;
  }
  .box {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
    margin: 10px 0 25px 0;
  }
  .box:after {
    content: "";
    display: block;
    clear: both;
  }
  .col-12 {
    width: 100%;
    height: 100px;
    text-align: center;
    float: left;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .col-5 {
    width: 20%;
    height: 10%;
    text-align: center;
    float: left;
    padding: 10px;
    box-sizing: border-box;
  }
  .footer {
    padding: 25px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
  }
  .footer p {
    margin-bottom: 10px;
  }
  .footer small {
    margin-top: 25px;
    display: inline-block;
  }
  
  /* responsive table */
  .table-wrapper {
    overflow-x: auto;
    max-height: 500px;
  }
  
  .container > h1 {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    margin: 1rem 0;
  }
  
  table {
    width: 100%;
    max-height: 10px;
    text-align: center;
    min-width: max-content;
    border-collapse: collapse;
  }
  
  table tr {
    height: 30px;
  }
  table tr td:nth-child(n + 2) {
    padding: 5px 10px;
    width: 200px;
  }
  
  .box-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .box-grid > a > div {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  
  @media (max-width: 1024px) {
    .box-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .box-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 500px) {
    .box-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }